# exception-notify

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  README_CN.md  README_EN.md  WEB_WORKSPACE_README_ADDITION.md  pom.xml  wrangler.toml
.github/workflows/: cloudflare-pages.yml  cloudflare-workers.yml  tag-deployment.yml
docs/: FAQ.md  TROUBLESHOOTING.md
src/main/java/com/nolimit35/springfast/config/: EnvironmentPostProcessor.java  ExceptionNotifyAutoConfiguration.java  ExceptionNotifyProperties.java
src/main/java/com/nolimit35/springfast/filter/: DefaultExceptionFilter.java  ExceptionFilter.java
src/main/java/com/nolimit35/springfast/formatter/: DefaultNotificationFormatter.java  NotificationFormatter.java
src/main/java/com/nolimit35/springfast/handler/: GlobalExceptionHandler.java
src/main/java/com/nolimit35/springfast/model/: CodeAuthorInfo.java  ExceptionInfo.java
src/main/java/com/nolimit35/springfast/service/: AbstractGitSourceControlService.java  DingTalkService.java  EnvironmentProvider.java  ExceptionAnalyzerService.java  ExceptionNotificationService.java  GitHubService.java  GitSourceControlService.java  GiteeService.java  WeChatWorkService.java
src/main/java/com/nolimit35/springkit/annotation/: ExceptionNotify.java
src/main/java/com/nolimit35/springkit/aspect/: ExceptionNotificationAspect.java
src/main/java/com/nolimit35/springkit/config/: EnvironmentPostProcessor.java  ExceptionNotifyAutoConfiguration.java  ExceptionNotifyProperties.java
src/main/java/com/nolimit35/springkit/filter/: DefaultExceptionFilter.java  ExceptionFilter.java
src/main/java/com/nolimit35/springkit/formatter/: DefaultNotificationFormatter.java  NotificationFormatter.java
src/main/java/com/nolimit35/springkit/handler/: GlobalExceptionHandler.java
src/main/java/com/nolimit35/springkit/model/: AiAnalysisPayload.java  CodeAuthorInfo.java  ExceptionInfo.java
src/main/java/com/nolimit35/springkit/monitor/: Monitor.java
src/main/java/com/nolimit35/springkit/notification/: AbstractNotificationProvider.java  NotificationProvider.java  NotificationProviderManager.java
src/main/java/com/nolimit35/springkit/notification/provider/: DingTalkNotificationProvider.java  FeishuNotificationProvider.java  WeChatWorkNotificationProvider.java
src/main/java/com/nolimit35/springkit/service/: AbstractGitSourceControlService.java  AiAnalysisLinkService.java  AiSuggestionService.java  CompressedPayloadAiAnalysisLinkService.java  DingTalkService.java  EnvironmentProvider.java  ExceptionAnalyzerService.java  ExceptionDeduplicationService.java  ExceptionNotificationService.java  GitHubService.java  GitLabService.java  GitSourceControlService.java  GiteeService.java  OpenAiSuggestionService.java  WeChatWorkService.java
src/main/java/com/nolimit35/springkit/trace/: DefaultTraceInfoProvider.java  TraceInfoProvider.java
src/main/resources/: application-example.yaml
src/test/java/com/nolimit35/springkit/notification/provider/: AllProvidersYamlTest.java  DingTalkNotificationProviderYamlTest.java  FeishuNotificationProviderYamlTest.java  TestApplication.java  WeChatWorkNotificationProviderYamlTest.java  YamlConfigNotificationProviderTest.java
src/test/java/com/nolimit35/springkit/service/: AiSuggestionServiceTest.java  CompressedPayloadAiAnalysisLinkServiceTest.java  GitHubServiceTest.java  GitLabServiceTest.java  GiteeServiceTest.java
src/test/java/com/nolimit35/springkit/trace/: DefaultTraceInfoProviderTest.java
src/test/resources/: application-test.yml
web/: .env.example  README.md  cloudflare-env.d.ts  debug-mcp.js  index.html  next.config.mjs  open-next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  worker-configuration.d.ts  wrangler.template.toml  wrangler.toml
web/app/: globals.css  layout.tsx  page.tsx
web/app/api/compress/: route.ts
web/app/api/decompress/: route.ts
web/app/api/mcp/tools/execute/: route.ts
web/app/api/mcp/tools/list/: route.ts
web/app/components/: ChatMessage.tsx  ChatPanel.tsx  CopyToast.tsx  ExceptionCard.tsx  InfoRow.tsx  SettingsModal.tsx  WelcomeCard.tsx  index.ts
web/app/lib/: constants.ts  types.ts  utils.ts
web/functions/api/: [[route]].ts
web/lib/: ai-analysis-payload.ts  cloudflare-env.ts  mcp-client.ts  storage-config.ts  test-storage.ts
web/migrations/: 0001_create_code_map.sql
web/scripts/: copy-functions.cjs  pre-deploy-check.ts
web/src/: App.tsx  pako.d.ts  styles.css
